<html>

<head>
  <title>Who knows what's in store? | Ensquared</title>

  <style type="text/css">
  html, body
  {
    color: #f5f5f5;
    background-color: #000;

    margin:0;
    padding:0;
    height:100%;
  }

.comingSoon
  {
    background-color: #222;

    text-align: center;
    padding: 5px;
    margin: 0;

    border: 1px solid #80b13c;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;

    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

.centerbox
  {
  /* basic styling */
  width: 100%;
  height: 100%;
 /* font-size: 14px;
  border: 1px solid #555;
  background : #CFC;*/

  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

.slashClass
{
  color: #80b13c;
}

a
{
  color: #f5f5f5;
}

a:link, a:visited
{
  text-decoration: underline;
}

a:active, a:hover
{
  text-decoration: none;
}
  </style>

</head>

<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P2S8VL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P2S8VL');</script>
  <!-- End Google Tag Manager -->

  <div class="centerbox">
    <p class="comingSoon">
      In the future, who knows what will be here..<br />
      <br />
      Though for now why not check out my <a href="http://devalias.net">technology blog and revel in my geekery</a>?<br />
    </p>
  </div>

</body>

</html>
